<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Tom Gravity</title>
    <style>
        body {
            font-family: "Poppins", "verdana";
            color: white;
            background-color: rgb(30,30,30);
        }

        .horizontal {
            display: flex;
            flex-direction: row;
            margin-block: 1.3em;
        }

        h4 {
            margin-inline: 1em;
            margin-block: 0em
        }

        button {
            background-color: rgb(60,60,60);
            color: white;
            border-width: 0;
            margin-inline: 1em;
            font-family: "Poppins", "verdana";
            font-size: 1em;
            padding: 0.2em;
            padding-inline: 0.4em;
        }
        button:hover {
            background-color: rgb(100,100,100);
        }
        button:active {
            background-color: rgb(45,45,45);
            color: rgb(200,200,200);
        }
        button:disabled {
            background-color: rgb(100,100,100);
            color: rgb(150,150,150);
        }

        .centered {
            justify-content: center;
        }
        @media screen and (orientation: portrait) {
            .justified {
                flex-direction: column-reverse !important;
                justify-content: space-evenly;
                margin: 0
            }
        }
        @media screen and (orientation: landscape) {
            .justified {
                justify-content: space-evenly;
                margin: 0
            }
        }

        .vertical {
            display: block;
            width: 75%
        }
    </style>
</head>
<body style="text-align: center">

    <canvas id="unity-canvas" width=700 height=1080 style="width: 100%; height: 70vw; max-height: 80vh; background: #1F1F20" ></canvas>
    <div class="horizontal justified">
        <div style="padding:2em">
            <h1>Gravity Sim C#</h1>
            <p>
                <strong>Goal:</strong> Reach 100% escape velocity using a gravity assist.
                <br>To slingshot out and escape Jupiter, the Moon will need to steal some momentum from the Earth or vice versa.<br>
                <strong>Rules:</strong> Once you increase the Gravitational Strength, you can't lower it.<br>There are a finite number of Planet Velocity Increases avaiable.
                <br><a href="https://youtu.be/mBDYVoK3WZQ">Hint / Spoilers</a>
            </p>
        </div>
        <div class="vertical">
            <div class="horizontal">
                <button onclick="changeView()">Toggle View</button>
                <button onclick="resetGame()">Restart</button>
            </div>
            <div class="horizontal">
                <h4>Planets Velocity</h4>
                <button onclick="changeVelocity(1)" id="increase">Increase (1)</button>
                <button onclick="changeVelocity(-1)">Decrease</button>
            </div>
            <div class="horizontal">
                <h4>Gravitational Strength</h4>
                <h4 id="gravityValueText">6</h4>
                <button onclick="changeGravity(1)">Increase</button>
                <button onclick="changeGravity(-1)" disabled>Decrease</button>
                <button onclick="resetGravity()" disabled>Reset</button>
            </div>
            <!--<div class="horizontal">
                <h4>Camera FOV</h4>
                <h4 id="FOVValueText">60</h4>
                <input style="width:50%" type="range" min="0" max="180" value="60" id="FOVrange" oninput="changeFOV(this.value)">
                <button onclick="resetFOV()">Reset</button>
            </div>-->
            <div class="horizontal">
                <h4>Music Controls</h4>
                <button onclick="audio1.pause();prevsong()">⏮</button>
                <button onclick="playPause()" id="playPause">▶ 𝄞</button>
                <button onclick="audio1.pause();nextsong()">⏭</button>
            </div>
        </div>
    </div>

    <script src="Build/builds6.loader.js"></script>
    <script>
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            // Mobile device style: fill the whole browser client area with the game canvas:
            var meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);
        }

        createUnityInstance(document.querySelector("#unity-canvas"), {
            dataUrl: "Build/builds6.data.unityweb",
            frameworkUrl: "Build/builds6.framework.js.unityweb",
            codeUrl: "Build/builds6.wasm.unityweb",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "DefaultCompany",
            productName: "My project (1)",
            productVersion: "1.0",
            // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
            // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
        }).then((unityInstance) => {
            window.unityInstance = unityInstance;
        });


        audiolist1 = [
            "music/Dev Null and Tom McElhinney - Spicy Synthwave.mp3",
            "music/Tom McElhinney - New Orchestral Beginning.mp3",
            "music/Tom McElhinney - WB McGee - 01 WB McGee.mp3"
        ]
        audiolist2 = [
            "music/Tom McElhinney - Arctic.mp3",
            "music/Tom McElhinney - Buqno.mp3",
            "music/Tom McElhinney - EnnYouWin.mp3",
            "music/Tom McElhinney - Game Beginning.mp3",
            "music/Tom McElhinney - Game Menu Theme.mp3",
            "music/Tom McElhinney - Hell.mp3",
            "music/Tom McElhinney - Hopefully Worth the Weight.mp3",
            "music/Tom McElhinney - It Ain't Over till the Rat Lady Sings.mp3",
            "music/Tom McElhinney - Oil and Gas Tycoon.mp3",
            "music/Tom McElhinney - PC Theme.mp3"]

        var audio1
        var isPlaying = false
        var playlist = []
        const trackCount = audiolist1.length + audiolist2.length
        var currentTrack = 0
        var currentGravity = 6
        var currentPlanet = 0
        var velRaises = 1

        function addToPlaylist() {
            audiolist = audiolist1.length ? audiolist1 : audiolist2
            rng = Math.floor(Math.random() * audiolist.length);
            playlist.push(audiolist[rng])
            audiolist.splice(rng, 1)
        }

        function getsong() {
            isPlaying = false
            audio1 = new Audio(playlist[currentTrack])
            audio1.addEventListener('ended', function () { nextsong() })
        }
        while (trackCount > playlist.length) { addToPlaylist() }
        getsong()

        function nextsong() {
            currentTrack = (currentTrack + 1) % trackCount
            getsong()
            playifnot()
        }

        function playifnot() { if (!audio1.played.length & !isPlaying) { playPause() } }

        document.getElementById("unity-canvas").addEventListener(onclick, playifnot)

        function changeGravity(val) {
            currentGravity += val
            window.unityInstance.SendMessage('Sphere1', 'changeGravity', -currentGravity)
            window.unityInstance.SendMessage('Sphere 2', 'changeGravity', -currentGravity)
            document.getElementById("gravityValueText").innerHTML = currentGravity
            playifnot()
        }

        function changeFOV(val) {
            window.unityInstance.SendMessage('Main Camera', 'changeFOV', parseInt(val))
            document.getElementById("FOVValueText").innerHTML = val
            playifnot()
        }

        function resetFOV() {
            document.getElementById("FOVrange").value = 60
            changeFOV(60)
        }

        function changeView() {
            playifnot()
            currentPlanet = (currentPlanet + 1) % 3
            window.unityInstance.SendMessage('Main Camera', 'changeView', `${currentPlanet + 1}`)
        }

        function playPause() {
            if (isPlaying) {audio1.pause()}
            else {audio1.play()}
            isPlaying = !isPlaying
            document.getElementById("playPause").innerHTML = isPlaying ? "⏸︎ 𝄞" : "▶ 𝄞"
        }

        function prevsong() {
            if (audio1.currentTime < 3) {
                currentTrack--
                if (currentTrack < 0) { currentTrack = trackCount - 1 }
                getsong()
                playifnot()
            }
            else { 
                audio1.currentTime = 0
                audio1.play()
            }
        }
        function resetGame() {
            window.unityInstance.SendMessage('Main Camera', 'reset');
            playifnot()
            currentGravity = 6
            document.getElementById("gravityValueText").innerHTML = currentGravity
            resetFOV()
            velRaises = 1
            document.getElementById("increase").innerHTML = `Increase (${velRaises})`
            document.getElementById("increase").disabled = false
        }

        function changeVelocity(velocityChange) {
            window.unityInstance.SendMessage('Sphere1', 'faster', velocityChange); playifnot()
            if (!velRaises) {
                velRaises = 1
            } else if (velocityChange===-1) {
                velRaises = 1
            } else { velRaises = 0}
            increaseButton = document.getElementById("increase")
            if (!velRaises) {
                increaseButton.disabled = true
            } else {
                increaseButton.disabled = false
            }
            increaseButton.innerHTML = `Increase (${velRaises})`
        }
    </script>
</body>
</html>
